<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>콩카페</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery-3.4.1.min.js"></script>
    <script>
       

    </script>
    
    <style>
footer{clear: both; width: 100%; height: 200px; padding-top: 35px;}
#footer{width: 60%; margin: 0 auto;}
.footer_m{text-align: center; padding-top: 20px; padding-bottom: 20px;}
.footer_m>ul>li{float: left; margin-right: 7%; display: block; color:#616161; font-size: 14px;}
.footer_m>ul>li:hover{color: #3f5d18}
.footer_m>ul>li:nth-child(1){margin-left: 8%;}
.footer_m>ul>li:nth-child(7){margin-right: 0;}
.footer_line{clear: both; height: 1px; width: 100%; background: #cccccc; margin-top: 10px;}
.footer_logo{background:url(images/logo.png) no-repeat; width: 200px; height: 100px; background-size: 70%; position: absolute; margin-top: 50px; margin-bottom: 20px;}
address{font-style: normal; margin-top:50px; font-size: 17px; position: absolute; margin-left: 200px; line-height: 25px;}
address>p{color:#757575; font-size: 15px; }
    </style>
  
</head>
<body>
    <footer>
        <div class="footer_line"></div>
        <div id="footer">

            <div class="footer_m">
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>   
        </div>
        <div class="footer_line ex2"></div>
        <div id="footer">
            <div class="footer_logo"></div>
            <address>주소 : 서울특별시 강남구 봉은사로 616 삼성1동 CONGCAFE<br>
            대표 : 이소연 &nbsp;사업자등록번호 : 123-01-01234 &nbsp;팩스 : 02-101-6400 &nbsp;대표번호 : 1577-6536<br>
            <p class="strong">Copyright &copy; CONGCAFE. All Rights Reserved</p>
            </address>
        </div>
    </footer>

  
</body>
</html>